#include <dt-bindings/zmk/input_transform.h> // これがスクロール機能に必須です
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* * オートマウスレイヤー用のプロセッサー設定
     * トラックボール操作時に自動的にLayer 1を有効化
     * 1000ms(1秒)操作がない場合は自動的に無効化
     * 
     * 注: input_listenersの設定はtorabo_tsuki_lp_right.overlayに移動しました
     */

    trackball_processor: trackball_processor {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <1 2>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                         &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp AT_SIGN
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &mo 5                      &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &mo 1                      &kp RET                &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 3 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        /* Layer 1: マウスレイヤー */

        layer_1 {
            bindings = <
&kp A   &kp B   &kp C   &kp D   &kp E   &kp F                   &trans  &trans  &trans  &trans     &trans     &trans
&kp G   &kp H   &kp I   &kp J   &kp K   &kp L                   &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK
&kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&kp S   &kp T   &kp U   &kp V   &kp W   &kp X   &mo 5   &trans  &trans  &trans  &trans  &trans     &trans     &trans
&kp Y   &kp Z   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LBRC    &kp MINUS   &kp EQUAL   &kp RBRC    &kp COLON   &trans
&trans  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans  &trans  &kp UNDER   &kp PLUS    &kp LBKT    &kp RBKT    &kp BSLH    &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &kp TAB     &kp DEL     &trans      &trans      &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans    &trans     &trans     &trans     &trans    &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp ESC   &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TAB   &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SQT   &kp DQT    &kp GRAVE  &kp TILDE  &kp PIPE  &trans
&trans  &trans   &trans   &trans        &kp DEL       &kp TAB     &trans  &trans  &trans    &trans     &trans     &trans     &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* Layer 5: スクロールレイヤー */

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
