#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h> // これがスクロール機能に必須です

/ {
    /* * ▼▼▼ 重要な修正 ▼▼▼
     * #if defined(...) を使うことで、
     * 「右側(Right)のビルドの時だけ」この設定を有効にします。
     * これで左側のビルドエラーが消えます。
     */
#if defined(CONFIG_SHIELD_TORABO_TSUKI_LP_RIGHT)
    input_listeners {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        xy-behavior = <&sl 1>;
    };
#endif

    /* * スクロール変換の設定
     * これも本来は右側だけでいいですが、ソフトウェア設定なので
     * そのままでもエラーにはなりにくいです。念の為そのまま置きます。
     */
    trackball_processor: trackball_processor {
        compatible = "zmk,input-processor-temp-layer";
        label = "TRACKBALL_PROCESSOR";
        #input-processor-cells = <2>;
        time-to-live-ms = <1000>;
    };

    combos {
        compatible = "zmk,combos";
        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                            &kp N6       &kp N7      &kp N8      &kp N9      &kp N0               &kp MINUS
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T                             &kp Y        &kp U       &kp I       &kp O       &kp P                &kp AT_SIGN
&kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &mkp LCLK  &mkp RCLK  &kp H        &kp J       &kp K       &kp L       &kp SEMI             &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp SPACE  &kp RET    &kp N        &kp M       &kp COMMA   &kp DOT     &mt RIGHT_SHIFT FSLH &kp RSHFT
&kp LCTRL  &kp LCTRL   &kp LGUI    &kp LALT    &kp BSPC    &lt 2 SPACE &mt LEFT_SHIFT LANGUAGE_1 &mt RSHIFT LANGUAGE_2 &lt 3 ENTER &kp BSPC   &kp RALT    &kp RGUI &kp RCTRL            &kp RCTRL
            >;
        };

        /* Layer 1: マウスレイヤー */
        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &mkp LCLK    &mkp RCLK   &mkp MCLK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans  &trans  &trans  &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans      &trans      &trans                          &trans      &trans      &trans      &trans       &trans           &trans
&trans  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)   &kp LS(N0)       &trans
&trans  &kp N1        &kp N2        &kp N3      &kp N4      &kp N5      &trans  &trans      &kp LBRC    &kp MINUS   &kp EQUAL   &kp RBRC     &kp COLON        &trans
&trans  &kp N6        &kp N7        &kp N8      &kp N9      &kp N0      &trans  &trans      &kp UNDER   &kp PLUS    &kp LBKT    &kp RBKT     &kp BSLH         &trans
&trans  &trans        &trans        &trans      &trans      &trans      &trans  &trans      &kp TAB     &kp DEL     &trans      &trans       &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                          &trans           &trans      &trans       &trans      &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                          &kp HOME         &kp PG_UP   &kp PG_DN    &kp END     &kp ESC     &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans      &kp LEFT         &kp DOWN    &kp UP       &kp RIGHT   &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans      &kp SQT          &kp DQT     &kp GRAVE    &kp TILDE   &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DEL       &kp TAB     &trans  &trans      &trans           &trans      &trans       &trans      &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* Layer 5: スクロールレイヤー */
        layer_5 {
            zmk,input-processors = <&zip_xy_to_scroll_mapper>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
